affine==2.4.0
annotated-doc==0.0.4
attrs==25.4.0
certifi==2026.2.25
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
contourpy==1.3.3
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cycler==0.12.1
filelock==3.20.0
fiona==1.10.1
fonttools==4.61.1
fsspec==2025.12.0
geopandas==1.1.2
ImageIO==2.37.2
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy_loader==0.4
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.2
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.15.1.9
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pandas==3.0.1
pillow==12.1.1
pluggy==1.6.0
Pygments==2.19.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
pytest==9.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rasterio==1.5.0
referencing==0.37.0
rich==14.3.3
rpds-py==0.30.0
rtree==1.4.1
scikit-image==0.26.0
scipy==1.17.1
setuptools==70.2.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tifffile==2026.2.24
torch==2.10.0+cu130
torchvision==0.25.0+cu130
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
